# yfywfpt

./: .project  README.md  pom.xml
yfy-api/: .project  pom.xml
yfy-api/src/main/java/com/newtouch/yfy/api/: App.java  AppTest.java  AppoResources.java  Authorityfy.java  CacheManagerModel.java  CacheModel.java  CustomPerformanceProject.java  Dept.java  ElementModel.java  ServiceLog.java
yfy-api/src/main/java/com/newtouch/yfy/common/: Common.java  XmlStrUtil.java  YY02Map.java  YY07Map.java  ZfbXmlAnalysis.java
yfy-api/src/main/resources/model/system/: customperformanceproject.mysql.orm.xml  dept.mysql.orm.xml
yfy-api/src/test/java/com/newtouch/yfy/api/: AppoInfo.java
yfy-api/src/test/java/com/newtouch/yfy/common/: ZfbXmlAnalysis.java
yfy-dao/: .project  pom.xml
yfy-dao/src/main/java/com/newtouch/yfy/dao/: App.java  CheckAuthorityfyDao.java  CustomPerformanceProjectDao.java  ReadAppoInfoDBDao.java  ReadAppoResourceDBDao.java  ReadDBDao.java  WriteLogDao.java
yfy-dao/src/test/java/com/newtouch/yfy/dao/: AppTest.java
yfy-memcach/: .classpath  .project  pom.xml
yfy-memcach/src/main/java/com/yfy/memcach/util/: MemcachedUtil.java
yfy-memcach/src/main/resource/: memcache.properties  spring-memcache.xml
yfy-memcach/src/test/java/com/yfy/memcach/: TestMemcache.java
yfy-mq/: .project  pom.xml
yfy-mq/src/main/java/com/yfy/mq/: App.java  IQueueSender.java
yfy-mq/src/main/java/org/yfy/mq/: App.java
yfy-mq/src/main/resources/: applicationContext-activemq.xml
yfy-mq/src/test/java/org/yfy/mq/: AppTest.java
yfy-parent/: .project  pom.xml
yfy-quartz/: .classpath  .project  pom.xml
yfy-quartz/src/main/java/org/yfy/quartz/: HelloWorld.java
yfy-quartz/src/main/resources/: quartzJob.xml
yfy-service/: .project  pom.xml
yfy-web/: .project  pom.xml
yfy-web/LOG_HOME_IS_UNDEFINED/lion/app/: .gitignore
yfy-web/LOG_HOME_IS_UNDEFINED/lion/sys/: .gitignore
yfy-web/src/main/java/com/newtouch/lion/admin/web/controller/system/department/: DepartmentController.java
yfy-web/src/main/java/com/newtouch/lion/admin/web/controller/system/group/: GroupController.java
yfy-web/src/main/java/com/newtouch/lion/admin/web/controller/system/resource/: ResourceController.java
yfy-web/src/main/java/com/newtouch/lion/admin/web/controller/system/role/: RoleController.java
yfy-web/src/main/java/com/newtouch/lion/admin/web/controller/system/user/: UserController.java
yfy-web/src/main/java/com/newtouch/lion/admin/web/model/system/department/: DepartmentVo.java
yfy-web/src/main/java/com/newtouch/lion/common/user/: UserInfo.java
yfy-web/src/main/java/com/newtouch/lion/model/system/: Department.java  Group.java  Resource.java  Role.java  User.java
yfy-web/src/main/java/com/newtouch/lion/service/system/: DemoService.java  DepartmentService.java  GroupService.java  ResourceService.java  RoleService.java  UserService.java
yfy-web/src/main/java/com/newtouch/lion/service/system/impl/: DemoServiceImpl.java  DepartmentServiceImpl.java  GroupServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
yfy-web/src/main/java/com/newtouch/lion/web/shiro/realm/: UserRealm.java
yfy-web/src/main/java/com/newtouch/yfy/web/: CustomPerformanceProjectController.java  DemoModelController.java  IndexYFYContoller.java
yfy-web/src/main/java/com/newtouch/yfy/web/model/: CustomPerformanceProjectVo.java  DemoModelVo.java
yfy-web/src/main/resources/: application.properties  applicationContext-admin.xml  applicationContext.xml  cxf-servlet.xml
yfy-web/src/main/resources/common/: applicationContext-datasource.xml  applicationContext-scan.xml
yfy-web/src/main/resources/controller/: dispatcher-servlet.xml
yfy-web/src/main/resources/dao/: applicationContext-jpa.xml
yfy-web/src/main/resources/i18n/system/customperformanceproject/: customperformanceproject_en_US.properties  customperformanceproject_zh_CN.properties
yfy-web/src/main/resources/model/system/: bas_system.mysql.orm.xml  bas_tasks.mysql.orm.xml
yfy-web/src/main/resources/shiro/: applicationContext-shiroweb.xml
yfy-web/src/main/resources/tx/: applicationContext-tx.xml
yfy-web/src/main/webapp/: index.jsp
yfy-web/src/main/webapp/WEB-INF/: web.xml
yfy-web/src/main/webapp/WEB-INF/decorators/: header.ftl
yfy-web/src/main/webapp/WEB-INF/view/: index.ftl  login.ftl
yfy-web/src/main/webapp/WEB-INF/view/system/datacolumn/: index.ftl
yfy-web/src/main/webapp/WEB-INF/view/system/department/: index.ftl
yfy-web/src/main/webapp/WEB-INF/view/system/group/: index.ftl
yfy-web/src/main/webapp/WEB-INF/view/system/icon/: index.ftl
yfy-web/src/main/webapp/WEB-INF/view/system/resource/: index.ftl
yfy-web/src/main/webapp/WEB-INF/view/system/role/: index.ftl
yfy-web/src/main/webapp/WEB-INF/view/system/user/: index.ftl
yfy-web/src/main/webapp/WEB-INF/view/yfy/customperformanceproject/: index.ftl
yfy-web/src/main/webapp/WEB-INF/view/yfy/demo/: index.ftl
yfy-web/src/main/webapp/resources/admin/scripts/: admin-common.js
yfy-web/src/main/webapp/resources/admin/scripts/system/: datacolumn.js  department.js  resource.js  user.js
yfy-web/src/main/webapp/resources/admin/scripts/yfy/: customperformanceproject.js  demo.js
yfy-web/src/main/webapp/resources/global/js/combotree/: combotree.js
yfy-web/src/main/webapp/resources/global/js/datagrid/: datagrids.js
yfy-web/src/main/webapp/resources/global/plugins/bootstrap/css/: bootstrap.min.css
yfy-web/src/main/webapp/resources/global/plugins/carousel-owl-carousel/assets/css/: bootstrapTheme.css
yfy-web/src/main/webapp/resources/global/plugins/datatables/extensions/TableTools/images/psd/: printer.psd
yfy-web/src/main/webapp/scripts/: newtouch_all.sql  newtouch_first.sql  newtouch_last.sql
yfy-webservice/: .classpath  .project  pom.xml
yfy-webservice/src/main/: alipayBook.wsdl  yfypt.wsdl  zfb.wsdl
yfy-webservice/src/main/java/com/yfy/webservice/: YuYue.java  YuYueImpl.java
yfy-webservice/src/main/java/org/yfy/webservice/: App.java
yfy-webservice/src/test/java/com/yfy/webservice/: AppTest.java
(+43 files in other folders)
