<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.newtouch.yfy</groupId>
	<artifactId>yfywfpt</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>yfywfpt</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  <modules>
    <module>yfy-parent</module>
    <module>yfy-api</module>
    <module>yfy-dao</module>
    <module>yfy-service</module>
    <module>yfy-web</module>
    <module>yfy-mq</module>
    <module>yfy-memcach</module>
    <module>yfy-quartz</module>
    <module>yfy-webservice</module>
  </modules>
</project>