<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.newtouch.lion</groupId>
		<artifactId>com.newtouch.lion-parent</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>com.newtouch.yfy</groupId>
	<artifactId>yfy-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>yfy-parent</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<yfy-api.version>0.0.1-SNAPSHOT</yfy-api.version>
		<yfy-dao.version>0.0.1-SNAPSHOT</yfy-dao.version>
		<yfy-service.version>0.0.1-SNAPSHOT</yfy-service.version>
		<yfy-web.version>0.0.1-SNAPSHOT</yfy-web.version>
		<yfy-mq.version>0.0.1-SNAPSHOT</yfy-mq.version>
		<yfy-memcach.version>0.0.1-SNAPSHOT</yfy-memcach.version>
		<yfy-quartz.version>0.0.1-SNAPSHOT</yfy-quartz.version>
		<yfy-webservice.version>0.0.1-SNAPSHOT</yfy-webservice.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.newtouch.yfy</groupId>
				<artifactId>yfy-api</artifactId>
				<version>${yfy-api.version}</version>
			</dependency>

			<dependency>
				<groupId>com.newtouch.yfy</groupId>
				<artifactId>yfy-dao</artifactId>
				<version>${yfy-dao.version}</version>
			</dependency>
			<dependency>
				<groupId>com.newtouch.yfy</groupId>
				<artifactId>yfy-service</artifactId>
				<version>${yfy-service.version}</version>
			</dependency>
			<dependency>
				<groupId>com.newtouch.yfy</groupId>
				<artifactId>yfy-web</artifactId>
				<version>${yfy-web.version}</version>
			</dependency>
			<dependency>
				<groupId>com.newtouch.yfy</groupId>
				<artifactId>yfy-mq</artifactId>
				<version>${yfy-mq.version}</version>
			</dependency>
			<dependency>
				<groupId>com.newtouch.yfy</groupId>
				<artifactId>yfy-memcach</artifactId>
				<version>${yfy-memcach.version}</version>
			</dependency>
			<dependency>
				 <groupId>com.newtouch.yfy</groupId>
				  <artifactId>yfy-quartz</artifactId>
				  <version>${yfy-quartz.version}</version>
			</dependency>
			<dependency>
				 <groupId>com.newtouch.yfy</groupId>
				  <artifactId>yfy-webservice</artifactId>
				  <version>${yfy-webservice.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<packaging>pom</packaging>

</project>