<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.newtouch.lion</groupId>
		<artifactId>com.newtouch.lion-parent</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>com.newtouch.yfy</groupId>
	<artifactId>yfy-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>yfy-parent</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<yfy-api.version>0.0.1-SNAPSHOT</yfy-api.version>
		<yfy-dao.version>0.0.1-SNAPSHOT</yfy-dao.version>
		<yfy-service.version>0.0.1-SNAPSHOT</yfy-service.version>
		<yfy-web.version>0.0.1-SNAPSHOT</yfy-web.version>
		<yfy-mq.version>0.0.1-SNAPSHOT</yfy-mq.version>
		<yfy-memcach.version>0.0.1-SNAPSHOT</yfy-memcach.version>
		<yfy-quartz.version>0.0.1-SNAPSHOT</yfy-quartz.version>
		<yfy-webservice.version>0.0.1-SNAPSHOT</yfy-webservice.version>
		<sl4j-simple.version>1.6.1</sl4j-simple.version>
		<axis.version>1.4</axis.version>
		<commons-discovery.version>0.2</commons-discovery.version>
		<sqljdbc4.version>4.0</sqljdbc4.version>
		<memcached.version>2.6.3</memcached.version>
		<activemq.version>5.7.0</activemq.version>
		<activemq-release.version>release-2.1</activemq-release.version>
		<spring-jms.version>3.1.2.RELEASE</spring-jms.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.newtouch.yfy</groupId>
				<artifactId>yfy-api</artifactId>
				<version>${yfy-api.version}</version>
			</dependency>

			<dependency>
				<groupId>com.newtouch.yfy</groupId>
				<artifactId>yfy-dao</artifactId>
				<version>${yfy-dao.version}</version>
			</dependency>
			<dependency>
				<groupId>com.newtouch.yfy</groupId>
				<artifactId>yfy-service</artifactId>
				<version>${yfy-service.version}</version>
			</dependency>
			<dependency>
				<groupId>com.newtouch.yfy</groupId>
				<artifactId>yfy-web</artifactId>
				<version>${yfy-web.version}</version>
			</dependency>
			<dependency>
				<groupId>com.newtouch.yfy</groupId>
				<artifactId>yfy-mq</artifactId>
				<version>${yfy-mq.version}</version>
			</dependency>
			<dependency>
				<groupId>com.newtouch.yfy</groupId>
				<artifactId>yfy-memcach</artifactId>
				<version>${yfy-memcach.version}</version>
			</dependency>
			<dependency>
				<groupId>com.newtouch.yfy</groupId>
				<artifactId>yfy-quartz</artifactId>
				<version>${yfy-quartz.version}</version>
			</dependency>
			<dependency>
				<groupId>com.newtouch.yfy</groupId>
				<artifactId>yfy-webservice</artifactId>
				<version>${yfy-webservice.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<packaging>pom</packaging>
	<dependencies>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>${activemq.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-pool</artifactId>
			<version>${activemq.version}</version>
		</dependency>
		<dependency>
			<groupId>activemq</groupId>
			<artifactId>activemq</artifactId>
			<version>${activemq-release.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring-jms.version}</version>
			</dependency>
			<dependency>
			<groupId>com.danga</groupId>
			<artifactId>memcached</artifactId>
			<version>${memcached.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${sl4j-simple.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>${axis.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>${commons-discovery.version}</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>sqljdbc4</artifactId>
			<version>${sqljdbc4.version}</version>
		</dependency>
	</dependencies>
</project>