<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.newtouch.yfy</groupId>
		<artifactId>yfy-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../yfy-parent/pom.xml</relativePath>
	</parent>
	<artifactId>yfy-web</artifactId>
	<packaging>war</packaging>
	<name>yfy-web</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.newtouch.lion</groupId>
			<artifactId>com.newtouch.lion-data</artifactId>
		</dependency>
		<dependency>
			<groupId>com.newtouch.lion</groupId>
			<artifactId>com.newtouch.lion-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.newtouch.lion</groupId>
			<artifactId>com.newtouch.lion-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.newtouch.yfy</groupId>
			<artifactId>yfy-mq</artifactId>
		</dependency>
		<dependency>
			<groupId>com.newtouch.yfy</groupId>
			<artifactId>yfy-memcach</artifactId>
		</dependency>
		<dependency>
			<groupId>com.newtouch.yfy</groupId>
			<artifactId>yfy-quartz</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>yfy-web</finalName>
	</build>
</project>
